<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Designo</title>
  </head>
  <body>
    <header class="header container">
      <a href="#"
        ><img src="./assets/logo/logo_dark.png" alt="logo Designo company"
      /></a>
      <nav class="nav">
        <ul class="menu header_menu">
          <li><a href="#">OUR COMPANY</a></li>
          <li><a href="#">LOCATIONS</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </nav>
    </header>
    <main class="main container-bg"></main>
    <footer class="footer"></footer>
  </body>
</html>
